# Создаем общую сеть, через которую все будут общаться
networks:
  monitor-net:
    name: monitor-net
    driver: bridge

services:
  # Сервис Prometheus, который будет собирать метрики
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    ports:
      - "9090:9090" # Веб-интерфейс Prometheus
    volumes:
      # Подключаем наш файл конфигурации внутрь контейнера
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - monitor-net
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'

  # Сервис Grafana для визуализации
  grafana:
    image: grafana/grafana-oss:latest
    container_name: grafana
    restart: unless-stopped
    ports:
      - "3000:3000" # Веб-интерфейс Grafana
    volumes:
      # Подключаем папку для постоянного хранения дашбордов и настроек
      - ./grafana/data:/var/lib/grafana
    networks:
      - monitor-net
